{
  "AzureAd": {
    "Instance": "FILL IN",
    "Domain": "FILL IN",
    "TenantId": "FILL IN",
    "ClientId": "FILL IN",
    "CallbackPath": "FILL IN",
    "ClientSecret": "FILL IN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "FILL IN",
    "redis": "FILL IN"
  }
}
